{
  "name": "hotwheels-scanner-app",
  "version": "1.0.0",
  "description": "Aplicación de Escaneo y Galería Compartida de Hot Wheels con IA",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
